      CLIENT_API_URL= envField.string({ context: "client", access: "public" })
      SERVER_API_URL= envField.string({ context: "server", access: "public" })
      API_SECRET= envField.string({ context: "server", access: "secret" })